<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDeal</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('https://t.mwm.moe/fj');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            animation: glow 2s infinite alternate;
        }
        .container {
            max-width: 800px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .container:hover {
            transform: scale(1.2);
            box-shadow: 0 0 20px rgba(161, 0, 255, 0.5), 0 0 40px rgba(200, 0, 255, 0.3), 0 0 60px rgba(238, 0, 255, 0.1);
        }
        h1 {
            color: #333;
            text-align: center;
        }
        p {
            color: #666;
            line-height: 1.6;
        }
        .project {
            margin-top: 30px;
        }
        .project h2 {
            color: #333;
            margin-bottom: 10px;
        }
        .project h3 {
            color: #333;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>IDeal</h1>
<!--    <p>您好，我是 <strong>[您的姓名]</strong>，一名 <strong>[您的职业或领域]</strong>。我热爱 <strong>[您的兴趣爱好或专业领域]</strong>，并致力于 <strong>[您的目标或使命]</strong>。我具有 <strong>[您的技能或特长]</strong>，并乐于学习和探索新事物。</p>-->
    <p>联系方式：</p>
    <p>BiliBili：LiquidIDeal</p>
    <p>QQ：2059671841</p>
    <div class="project">
        <h2>项目介绍</h2>
        <div>
            <h3>Dream Config</h3>
            <p>基于LiquidBounce实现的花雨庭绕过</p>
<!--            <p>技术栈：[所用技术栈]</p>-->
        </div>

<!--        <div>-->
<!--            <h3>项目名称 2</h3>-->
<!--            <p>项目描述：[项目描述]</p>-->
<!--            <p>技术栈：[所用技术栈]</p>-->
<!--        </div>-->

    </div>
</div>
</body>
</html>
